# aoc

./: .gitignore  AoC.csproj  appSettings.json
Infrastructure/: Program.cs
Infrastructure/Benchmarks/: BenchmarkCommand.cs  Statistics.cs
Infrastructure/Leaderboards/: LeaderboardCommand.cs  Standings.cs  Statistics.cs  Timings.cs
Infrastructure/Leaderboards/Model/: Leaderboard.cs  Member.cs  SolvingTimes.cs  StarTimestamps.cs
Infrastructure/Persistency/: CleanCommand.cs
Infrastructure/Puzzles/: Puzzle.Algebra.cs  Puzzle.Utilities.cs  Puzzle.cs  PuzzleBenchmarkRunner.cs  PuzzleRegistrar.KnownPuzzles.cs  PuzzleRegistrar.cs  PuzzleRegistration.cs  PuzzleResult.cs  PuzzleRun.cs  PuzzleRunner.cs
Infrastructure/Services/: AdventOfCode.Cache.cs  AdventOfCode.Time.cs  AdventOfCode.Web.cs  Configuration.cs  Renderer.cs
Infrastructure/Solving/: ListCommand.cs  Solutions.cs  SolveCommand.cs  TestCommand.cs
Support/: CharExtensions.cs  CollectionExtensions.cs  EnumerableExtensions.cs  NumericExtensions.cs  ParsingExtensions.cs  PriorityQueue.cs  SparseGrid.cs  SpatialExtensions.cs  StringExtensions.cs
Support/Intcode/: ArgumentMode.cs  ExecutionContext.cs  Instruction.cs  IntcodeProgram.cs  InterruptMode.cs  Memory.cs
Year2015/: Puzzle_2015_01.cs  Puzzle_2015_02.cs  Puzzle_2015_03.cs  Puzzle_2015_04.cs  Puzzle_2015_05.cs  Puzzle_2015_06.cs  Puzzle_2015_07.cs  Puzzle_2015_08.cs  Puzzle_2015_09.cs  Puzzle_2015_10.cs  Puzzle_2015_11.cs  Puzzle_2015_12.cs  Puzzle_2015_13.cs  Puzzle_2015_14.cs  Puzzle_2015_15.cs  Puzzle_2015_16.cs  Puzzle_2015_17.cs  Puzzle_2015_18.cs  Puzzle_2015_19.cs  Puzzle_2015_20.cs  Puzzle_2015_21.cs  Puzzle_2015_22.cs  Puzzle_2015_23.cs  Puzzle_2015_24.cs  Puzzle_2015_25.cs
Year2016/: Puzzle_2016_01.cs  Puzzle_2016_02.cs  Puzzle_2016_03.cs  Puzzle_2016_04.cs  Puzzle_2016_05.cs  Puzzle_2016_06.cs  Puzzle_2016_07.cs
Year2019/: Puzzle_2019_01.cs  Puzzle_2019_02.cs  Puzzle_2019_03.cs  Puzzle_2019_04.cs  Puzzle_2019_05.cs  Puzzle_2019_06.cs  Puzzle_2019_07.cs  Puzzle_2019_08.cs  Puzzle_2019_09.cs  Puzzle_2019_10.cs  Puzzle_2019_11.cs  Puzzle_2019_12.cs  Puzzle_2019_13.cs  Puzzle_2019_14.cs  Puzzle_2019_15.cs  Puzzle_2019_16.cs  Puzzle_2019_17.cs  Puzzle_2019_18.cs  Puzzle_2019_19.cs  Puzzle_2019_20.cs  Puzzle_2019_21.cs  Puzzle_2019_22.cs  Puzzle_2019_23.cs  Puzzle_2019_24.cs  Puzzle_2019_25.cs
Year2020/: Puzzle_2020_01.cs  Puzzle_2020_02.cs  Puzzle_2020_03.cs  Puzzle_2020_04.cs  Puzzle_2020_05.cs  Puzzle_2020_06.cs  Puzzle_2020_07.cs  Puzzle_2020_08.cs  Puzzle_2020_09.cs  Puzzle_2020_10.cs  Puzzle_2020_11.cs  Puzzle_2020_12.cs  Puzzle_2020_13.cs  Puzzle_2020_14.cs  Puzzle_2020_15.cs  Puzzle_2020_16.cs  Puzzle_2020_17.cs  Puzzle_2020_18.cs  Puzzle_2020_19.cs  Puzzle_2020_20.cs  Puzzle_2020_21.cs  Puzzle_2020_22.cs  Puzzle_2020_23.cs  Puzzle_2020_24.cs  Puzzle_2020_25.cs
